on:
  [push]

jobs:
  check-conventionals:
    commit-linter:      
      runs-on: ubuntu-latest
      name: check conventional commit compliance

      container: convco

      steps:
        - uses: actions/checkout@main
          with:
            fetch-depth: 0

        - name: Conventional commits check

        run: "convco check HEAD"