on:
  [push]

jobs:
  check-conventionals:
    commit-linter:      
      runs-on: ubuntu-latest
      container: convco

      steps:
        - name: Conventional commits check
          uses: actions/checkout@main
          
          run: "convco check HEAD"