on:
  [push]

jobs:
  check-conventionals:
    runs-on: ubuntu-latest
    container:            
      image: convco/convco:latest

      steps:          
        - run: |
          echo "Tudo certo!"