on:
  [push]

jobs:
  check-conventionals:
    runs-on: ubuntu-latest
    container:            
      image: convco/convco

      steps:
        - uses: actions/checkout@main
          
        - name: Conventional commits check
          run: "convco check HEAD"